<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMBIO DE UTC A PENINSULAR</title>
    <style>
        body{
            text-align:center; 
            padding: 100px; 
            background-color:beige;


        }
        h1{
            font-size: 50px;
            color:chocolate;

        }
        label{
            font-size: 45px;
            font-family: verdana;
        }
        input{
            border: 2px black solid; 
            padding: 20px; 
            margin: 10px;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 5px;
        
        }
    </style>
</head>
<body>
    <h1>CAMBIO DE HORARIO UTC</h1>
    <form action="horarios.php" method="post" name="form1">
        <label for="fecha" >FECHA</label> <br>
        <input type="text" name="fecha" id="fecha" placeholder="Formato: AAAA/MM/DD"> <br><br>
        <label for="hora" >HORA</label><br>
        <input type="text" name="hora" id="hora" placeholder="Formato: HH:MM:SS"> <br> <br>
        
        <input type="submit" name="button" id="button" value="ENVIAR" onclick="prueba" style="border: 2px black solid; border-radius: 5px; padding:10px;"> <br><br>
    </form>
    
</body>
</html>